// Files starting by "_" are not processed by node-sass when you ctrl-s; they are only processed in the omega.library.sass file.

@import '_reset.sass'
@import '_fonts.sass'

body
    font-family: 'Righteous', sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh

body
    text-align: center

.content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -80%)
    width: 100%

.logo
    color: #c53431
    font-size: 40px

.moved
    color: #333a41

.link
    font-family: 'Fira Sans'
    font-weight: 500
    position: relative
    color: #215c83
    top: 16px
    text-decoration: none
