

&__bottombar
    background-color: #007acc
    width: 100%
    position: absolute
    bottom: 0
    height: 22px
    font-size: 12px
    color: white

    &__content
        padding-left: 6px
        padding-right: 6px
        display: inline-block
        position: relative
        top: 0
        height: 22px

        &:first-child
            margin-left: 12px

        &-right
            margin-right: 12px
            position: absolute
            right: 0

        &-hoverable:hover
            background-color: #1f8ad2
            cursor: pointer

        &__icon
            display: inline-block
            position: absolute
            top: 1px
            font-size: 20px

        &__text
            display: inline-block
            position: relative
            top: 0
            transform: translateY(50%)
            margin-left: 26px
            
            


