@import './../../sass/variables.omega.library'

.wiki
    margin: 0 calc(15% - 32px)

    &__sidebar
        display: inline-block
        box-sizing: border-box
        width: 380px
        padding: 12px

        &__supercategories
            display: block
            margin: 12px 8px
            background-color: #ebebeb
            border-radius: 6px
            padding: 12px

            &__supercategory
                display: inline-block
                border-radius: 6px
                width: calc(32.5% - 6px)
                text-align: center
                padding: 16px 0
                transition: all 0.2s ease-in-out
                user-select: none
                cursor: pointer
                margin-left: 12px

                &:first-child
                    margin-left: 0

                &:hover
                    background-color: #dadada
                    animation: hover-feedback 0.2s

                &-active
                    background-color: #d3d3d3

                &__title
                    margin-top: 6px
                    font-size: 15px
                    font-weight: 700

                &__icon
                    margin-top: 6px
                    color: #3f3f3f
                    font-size: 32px

        &__category
            display: block
            border-radius: 6px
            background-color: #ebebeb
            margin: 12px 8px
            padding: 6px 0
            transition: all 0.2s ease-in-out
            user-select: none
            max-height: 2000px

            &-closed
                max-height: 36px

            &__title
                font-weight: 700
                padding: 10px 16px
                position: relative
                color: #464646
                cursor: pointer
                transition: all 0.2s

                &__arrow
                    color: #505050
                    background-color: #dfdfdf
                    border-radius: 50%
                    position: absolute
                    right: 12px
                    top: 6px
                    font-size: 24px
                    transition: all 0.2s

                &:hover &__arrow
                    color: #363636
                    animation: hover-feedback 0.2s

                &:hover
                    color: #353535

            &__content
                padding-top: 4px
                padding-bottom: 4px

                &__item
                    padding: 10px 12px
                    margin: 0 12px
                    border-radius: 6px
                    cursor: pointer
                    text-decoration: none
                    color: #111111
                    transition: all 0.2s

                    &:hover
                        background-color: #d6d6d6
                        animation: hover-feedback 0.3s

    &__content
        border: 2px solid #ececec
        display: inline-block
        background-color: #FAFAFA
        padding: 24px
        margin: 24px 0
        box-sizing: border-box
        width: calc(100% - 380px - 24px)
        border-radius: 6px
        vertical-align: top
        position: relative
        
        &__loading
            position: absolute
            top: 4px
            width: 30px
            height: 6px
            border-radius: 6px
            background-color: #81879b
            opacity: 0
            transition: all 0.2s ease-in-out
            animation: bounce 0.6s ease-in-out infinite alternate-reverse
            &-active
                opacity: 1

        &__h1
            font-weight: 900
            color: #444444
            font-size: 32px
            padding-top: 8px
            padding-bottom: 8px

        &__h2
            color: #505050
            font-weight: 700
            font-size: 22px
            padding: 16px 0

        &__h3
            color: #505050
            font-weight: 700
            font-size: 20px
            padding: 16px 0

        &__h4
            color: #505050
            font-weight: 700
            font-size: 18px
            padding: 14px 0

        &__h5
            color: #505050
            font-weight: 600
            font-size: 17px
            padding: 13px 0

        &__h6
            color: #505050
            font-weight: 600
            font-size: 16px
            padding: 12px 0

        &__p
            line-height: 1.5
            padding: 2px 0

        &__b
            color: #2b2b2b
            font-weight: 700

        &__i
            font-style: italic

        &__ul
            margin: 6px 0
            margin-left: 12px
            list-style: disc inside
            line-height: 1.5

        &__ol
            margin: 6px 0
            margin-left: 12px
            list-style: decimal inside
            line-height: 1.5

        &__li

        &__inline-code
            font-family: $font-code
            background-color: #e6e6e6
            border-radius: 6px
            padding: 2px 6px

        &__code
            font-family: $font-code
            background-color: #e6e6e6
            width: 100%
            border-radius: 6px
            padding: 2px 7px
            box-sizing: border-box
            // display: inline-block
        
        &__pre &__code
            white-space: pre
            background-color: #e6e6e6
            width: 100%
            border-radius: 6px
            padding: 10px 14px
            box-sizing: border-box
            display: inline-block
            line-height: 1.3
            margin: 6px 0
        
        &__hr
            margin: 16px 0
            border: 1px solid #d3d3d3
            border-radius: 1px
        
        &__a
            color: #1563bb
            text-decoration: none
            border-bottom: 1px solid #5d8ec7
            transition: all 0.2s ease-in-out
        
            &:hover
                color: #2a588d
                background-color: #e9e9e9
                border-bottom: 2px solid #2a588d
        
        &__blockquote
            white-space: pre
            border-left: 4px solid #d3d3d3
            border-radius: 1px
            margin: 6px 0
            padding-left: 12px
        
        &__image
            display: inline-block
            border-radius: 6px
            margin: 16px 0
            position: relative
            overflow: hidden

            &__img
                max-width: 100%
                max-height: 70vh
                border-radius: 6px
                vertical-align: middle

            &__caption
                font-size: 13px
                position: absolute
                bottom: -64px
                left: 0
                margin-right: 16px
                padding: 4px 8px
                border-radius: 6px
                color: #ffffff
                background-color: rgba(0,0,0,0.5)
                display: block
                opacity: 0
                transition: all 0.2s ease-in-out
            
            &:hover &__caption
                opacity: 1
                bottom: 8px
                left: 8px
                margin-right: 8px
        
        &__table
            border-collapse: collapse
            border: 1px solid #c2c2c2
            border-radius: 6px
            border-collapse: separate
            overflow: hidden

            &__thread
            &__tbody
            &__tr
                transition: all 0.2s ease-in-out

                &__th
                    color: #3b3b3b
                    font-weight: 600
                    padding: 10px 12px
                    background-color: #e4e4e4
                    border-right: 1px solid #d3d3d3
                    &:last-child
                        border-right: none

                &__td
                    padding: 10px 12px
                    border-right: 1px solid #d3d3d3
                    &:last-child
                        border-right: none
        
        &__table &__table__tbody &__table__tr:hover
            background-color: #ececec

@keyframes bounce
    0%
        left: 4px
        width: 30px
    50%
        width: 120px
    100%
        width: 30px
        transform: translateX(-32px)
        left: 100%
        right: -20px
