.header
    height: 64px
    background-color: #fff
    border-bottom: 1px solid #ececec
    user-select: none

    &__hidden
        display: none

    &__logo
        font-family: $font-righteous
        font-size: 32px
        color: #c53431
        text-decoration: none
        line-height: 60px
        margin-left: 32px
        transition: all 0.2s
        display: inline-block

        &:hover
            animation: hover-feedback 0.3s
            color: #9c312f
            text-decoration: none

    &__links
        float: right
        margin-right: 12px
        display: inline-block
        line-height: 64px

        &__link
            display: inline-block
            vertical-align: middle
            text-decoration: none
            color: #484848
            font-weight: 500
            margin: 0 3px
            padding: 2px 10px
            transition: all 0.2s
            border-radius: 6px
            line-height: 28px
            height: 28px
            cursor: pointer

            &-hide
                display: none

            &-active
                color: #242424
                font-weight: 900
                background-color: rgba(0, 0, 0, 0.05)

            &:hover
                color: #2b2b2b
                animation: hover-feedback 0.2s
                background-color: rgba(0, 0, 0, 0.1)

            &-red
                color: #c53431
                &:hover
                    color: #971d1b
            
            &__icon
                font-size: 16px
                vertical-align: middle
                margin-left: 4px
                margin-top: -2.5px

        &__separator
            vertical-align: middle
            margin: 12px
            height: 24px
            width: 1px
            display: inline-block
            background-color: rgba(0, 0, 0, 0.3)

        &__profile
            vertical-align: middle
            display: inline-block
            line-height: 42px
            padding: 0 8px
            margin-left: 4px
            border-radius: 6px
            transition: 0.2s all

            &-hide
                display: none

            &-actions
                vertical-align: middle
                display: inline-block
                margin-top: -2px
                overflow: hidden
                max-width: 300px
                transition: 0.3s all ease-in-out
                height: 64px
                word-wrap: none
                white-space: nowrap
                opacity: 1

                &-hide
                    max-width: 0
                    margin-right: 0
                    opacity: 0

                &__link

            &__name
                color: #484848
                font-weight: 500
                vertical-align: middle
                display: inline-block
                margin-right: 12px

            &__picture
                vertical-align: middle
                background-color: #AAAAAA
                height: 32px
                width: 32px
                display: inline-block
                border-radius: 50%

    &__hamburger
        display: none

@media screen and ( max-width: 1000px )
    .header
        z-index: 100000
        position: fixed
        width: 100%
        box-sizing: content-box
        &__hamburger
            float: right
            font-size: 32px
            line-height: 64px
            margin-right: 32px
            transition: all 0.2s
            display: inline-block
            color: #1d1d1d
            cursor: pointer
            &__icon

        &__links
            z-index: 100000000
            margin: 0
            width: 100%
            max-height: 0
            overflow: hidden
            height: 100vh
            border-top: 1px solid transparent
            background-color: #ffffff
            position: fixed
            display: block
            padding: 0
            transition: all 0.2s ease-in-out
            &-active
                border-top-color: #e4e4e4
                padding: 12px 0
                max-height: 100vh

            &__link
                margin: 8px 26px
                display: block
                &-hide
                    display: none
                &:hover
                    animation: inherit
            &__separator
                margin: 24px 26px
                height: 24px
                width: calc(100% - 52px)
                height: 1px
                display: block
                background-color: #ebebeb
            
            &__profile
                display: block
                padding: 0 8px
                margin: 8px 26px
                margin-top: 16px
                transition: 0.2s all
                &-hide
                    display: none
                &-actions
                    display: block
                    max-width: inherit
                    height: 72px
                    &__link
                        display: block
                    &-hide
                        display: none
                        max-width: inherit
                        margin-right: inherit
                        opacity: inherit
