.content
    margin-top: 0
    
.editor
    & .content
        height: 100vh
        overflow: hidden

    &__toolbar
        width: 100%
        height: 48px
        background-color: #101010
        border-bottom: 1px solid rgb(15, 15, 15)
        overflow: hidden

        &__back
            height: 50px
            line-height: 50px
            vertical-align: top
            display: inline-block
            color: #ffffff
            width: 48px
            margin-left: 16px
            text-align: center
            cursor: pointer
            transition: all 0.2s
            &:hover
                background-color: rgba(255, 255, 255, 0.1)

        &__logo
            height: 48px
            line-height: 48px
            user-select: none
            vertical-align: top
            font-family: $font-righteous
            display: inline-block
            color: #ffffff
            margin-left: 20px
            margin-right: 12px
            font-size: 18px
            &__beta
                font-size: 9px
                display: inline-block
                margin-left: 6px
                line-height: 40px
                vertical-align: top
        
        &__status
            width: 0
            color: #8d8d8d
            display: inline-block
            line-height: 48px
            height: 48px
            font-size: 13px
            margin-left: 12px
            overflow: hidden
            transition: 0.2s all
            position: relative
            &-active
                width: 200px

        &__item
            user-select: none
            display: inline-block
            color: #e4e4e4
            background-color: rgba(24, 24, 24, 0.2)
            padding-right: 12px
            padding-left: 12px
            margin: 8px 0
            border-radius: 6px
            line-height: 30px
            margin-left: 8px
            cursor: pointer
            position: relative
            transition: 0.2s all ease-in-out
            height: 30px
            overflow: hidden
            vertical-align: top
            border: 1px solid rgba(255, 255, 255, 0.1)

            &-right
                float: right
                margin-right: 16px

            &-green
                color: #2fa757
                margin-right: 0
            
            &-yellow
                color: #a79f2f
                &-disabled
                    color: #4d460d

            &:hover
                background-color: rgb(30, 30, 30)
                animation: hover-feedback 0.3s
            
            &-disabled
                background-color: rgba(24, 24, 24, 0.2)
                
                &:hover
                    background-color: rgba(24, 24, 24, 0.2)
                    cursor: not-allowed;

            &__icon
                display: inline-block
                vertical-align: middle
                font-size: 17px
                transition: 0.2s all ease-in-out
                &-hide
                    opacity: 0
                    margin-top: 10px

            &__text
                display: inline-block
                vertical-align: middle
                font-size: 13px
                font-weight: 500
                margin-left: 8px
                transition: 0.2s all ease-in-out
                &-hide
                    opacity: 0
                    margin-top: 10px
            
            &__loading
                height: 32px
                width: 32px
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                text-align: center
                opacity: 0
                margin-top: -10px
                transition: 0.2s all ease-in-out
                &__circle
                    vertical-align: top
                    display: inline-block
                    margin-top: 10px
                    height: 4px
                    width: 4px
                    border-radius: 50%
                    background-color: #fff
                    &-yellow
                        background-color: #a79f2f
                &-show
                    opacity: 1
                    margin: 0
                    transform: translate(-50%, -50%)
                    animation: rotate 0.7s ease-in-out infinite
        
        &__profile
            //cursor: pointer
            vertical-align: middle
            display: inline-block
            line-height: 32px
            margin-top: 8px
            margin-right: 8px
            padding: 0 8px
            border-radius: 6px
            transition: 0.2s all
            float: right

            //&:hover
            //    background-color: rgba(255, 255, 255, 0.04)

            &-hide
                display: none

            &__name
                font-size: 14px
                color: #dadada
                font-weight: 500
                vertical-align: middle
                display: inline-block
                margin-right: 12px
                margin-top: 

            &__picture
                vertical-align: middle
                background-color: #AAAAAA
                height: 24px
                width: 24px
                margin-top: -1px
                display: inline-block
                border-radius: 50%


    &__sidebar
        vertical-align: middle
        background-color: #151515
        width: 220px
        height: calc(100vh - 48px)
        display: inline-block
        padding: 8px 0
        box-sizing: border-box
        overflow-x: hidden
        overflow-y: scroll
        scrollbar-color: #262626 #151515
        scrollbar-width: thin

        &__title
            user-select: none
            vertical-align: middle
            font-size: 13px
            color: #686868
            font-family: $font-righteous
            display: inline-block
            margin-left: 24px
            margin-right: 16px
            margin-top: 4px
            margin-bottom: 8px

        &__file
            vertical-align: middle
            user-select: none
            border-radius: 6px
            height: 32px
            display: inline-block
            color: #ffffff
            padding: 0px 16px
            margin: 2px 8px
            overflow: hidden
            transition: 0.2s all ease-in-out
            cursor: pointer
            box-sizing: border-box
            max-height: 100px
            position: relative
            display: block
            &-active
                background-color: #101010
                font-weight: 500
            &-new
                color: #3585C0
            &:hover
                background-color: #050505
                margin-left: 12px
                padding-left: 20px
            &__icon
                font-size: 16px
                vertical-align: middle
                display: inline-block
                opacity: 0.6
                transition: 0.2s all ease-in-out
                position: absolute
                top: 50%
                transform: translateY(-50%)
            &-new:hover &__icon
                transform: translateY(-50%) rotate(90deg)
            &__name
                font-size: 14px
                font-weight: 400
                margin-left: 19px
                vertical-align: middle
                display: inline-block
                opacity: 0.93
                top: 50%
                position: absolute
                transform: translateY(-50%)
                &-hide
                    display: none
            &__input
                font-family: 'Fira Sans', sans-serif
                margin-left: 19px
                position: absolute
                border: 1px solid #2273dd
                outline: none
                background-color: transparent
                border-radius: 4px
                color: #ffffff
                display: inline-block
                opacity: 0.93
                position: absolute
                top: 50%
                transform: translateY(-50%)
                width: 75%
                &-hide
                    display: none
            &__circle
                display: inline-block
                float: right
                vertical-align: middle
                background-color: #fff
                border-radius: 50%
                height: 6px
                width: 6px
                opacity: 0.4
                position: absolute
                top: 50%
                transform: translateY(-50%) scale(0)
                right: 16px
                transform: scale(0)
                transition: 0.2s all ease-in-out
                &-active
                    transform: translateY(-50%) scale(1)
            &:hover &__circle
                margin-right: 20px
            &-hide
                opacity: 0.3
                &:hover
                    background-color: inherit
                    padding: 7px 12px
                    margin: 2px 12px
            &-hide:hover &__icon
                transform: none
                
        &__add
            margin-top: 4px
            overflow: hidden
            transition: 0.2s all ease-in-out
            max-height: 0
            opacity: 0
            &-active
                max-height: 100px
                opacity: 1
            &__title
                margin-left: 18px
                color: #636363
                margin-top: 12px
                margin-bottom: 12px
                display: block
                font-size: 14px
            &__input
                margin-left: 18px
                background-color: #101010
                border-radius: 6px
                border: 1px solid #101010
                outline: none
                font-size: 14px
                vertical-align: middle
                display: inline-block
                padding: 4px 8px
                height: 32px
                box-sizing: border-box
                width: calc(100% - 84px)
                transition: 0.2s all ease-in-out
                color: #aaaaaa
                &::placeholder
                    color: #474747
                &:active, &:focus
                    border: 1px solid #636363
            &__button
                vertical-align: middle
                background-color: #101010
                height: 32px
                width: 32px
                display: inline-block
                border-radius: 6px
                margin-left: 8px
                cursor: pointer
                transition: 0.2s all ease-in-out
                text-align: center
                &__icon
                    display: inline-block
                    line-height: 32px
                    color: #636363
                    font-size: 18px
                    transition: 0.2s all ease-in-out
                &:hover &__icon
                    color: #fafafa
                    
                &:hover
                    background-color: #050505
                
            

    &__monaco
        vertical-align: middle
        width: calc(100% - 220px)
        height: calc(100vh - 48px)
        display: inline-block

    &__powered
        font-family: $font-righteous
        position: absolute
        bottom: 16px
        left: 256px
        color: #3d3d3d
    
    &__contextmenu
        position: fixed
        z-index: 3000
        background-color: #141414
        border-radius: 6px
        box-shadow: 0 14px 14px rgba(0,0,0,0.15), 0 10px 10px rgba(0,0,0,0.12)
        width: 180px
        max-width: 0
        max-height: 0
        color: #ffffff
        padding: 8px 0
        transition: 0.2s max-width ease-in-out, 0.2s max-height ease-in-out, 0.2s border-width ease-in-out
        overflow: hidden
        border: 0px solid #242424
        user-select: none
        &-show
            max-width: 200px
            max-height: 150px
            border-width: 1px

        &__action
            height: 28px
            background-color: rgba(0, 0, 0, 0)
            transition: 0.1s all ease-in-out
            cursor: pointer
            border-radius: 6px
            margin-left: 8px
            margin-right: 8px
            overflow: hidden
            border: 1px solid transparent

            &:hover
                background-color: rgba(0, 0, 0, 0.8)
                border: 1px solid rgba(0, 0, 0, 0.5)

            &-red
                color: #aa3434
            
            &__text
                margin-left: 14px
                line-height: 28px
                height: 28px
                font-weight: 500
                display: inline-block
                vertical-align: middle
                opacity: 0.93
                font-size: 13px
            &__icon
                margin-left: 12px
                line-height: 28px
                height: 28px
                display: inline-block
                vertical-align: middle
                opacity: 0.93
                font-size: 20px
    
    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2000
        display: none
        &-show
            display: inherit
    
    &__simulator
        transition-duration: 0.5s
        position: fixed
        right: 0
        bottom: -180px
        width: 490px
        height: 800px
        z-index: 5000
        
        &-hidden
            transform: translateY(100%)
        &-screen
            transform: translateY(46%)
        &-full
            transform: translateY(0%)
        
        &__controls
            position: fixed
            right: 360px;
            bottom: 0
            z-index: 5001
            
            &__button
                color: white
                background-color: rgba(0, 0, 0, 0.3)
                border: none
                margin-left: 10px
                border-radius: 10px 10px 0 0
                padding: 5px 5px 0 5px

@keyframes rotate
    0%
        transform: translate(-50%, -50%) rotate(0deg)
        opacity: 1
    50%
        opacity: 0.7
    100%
        transform: translate(-50%, -50%) rotate(360deg)
        opacity: 1

@media screen and ( max-width: 1000px )
    .editor
        &__toolbar
            height: 64px
            box-sizing: border-box
            position: fixed
            top: 0
            left: 0
            right: 0
            padding-top: 8px
